<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />

    <!-- FAVICON (IMPORTANT) -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>URITHI OBA — Luxury African Fashion</title>
    <meta name="description" content="URITHI OBA — Luxury African Fashion. Pièces en série limitée. 300GMS, 100% coton, Made in Kongo." />

    <!-- Optionnel mais propre pour Google -->
    <meta property="og:title" content="URITHI OBA — Luxury African Fashion" />
    <meta property="og:description" content="Luxury African Fashion. Série limitée." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://urithioba.com" />
    <meta property="og:image" content="/favicon.png" />

    <script type="module" crossorigin src="/assets/index--4QtdDqk.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BT_hfQwo.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>